DB_HOST=localhost
DB_USER=root
DB_PASSWORD=amd150723Dg@ # Acá es donde deben poner la contraseña de su base de datos local.
DB_NAME=tusaludmas # Acá es donde deben poner el nombre de su base de datos local.
DB_PORT=3306
PORT=3000 